{
  "name": "@proj-alicization/alicization-plugin-homeassistant",
  "type": "module",
  "version": "0.3.0",
  "private": true,
  "description": "Home Assistant integration plugin for Alicization server",
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@guiiai/logg": "catalog:",
    "@proj-alicization/server-sdk": "workspace:*"
  }
}
